{
  "name": "supabase-scripts",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "check-schema": "ts-node --project tsconfig.json checkSchema.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}